# lontachglobal

./: .gitignore  .project  gradle-local.properties
bundles/deploy/: iontach-theme.war
wars/iontach-theme/: .project  build.gradle
wars/iontach-theme/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
wars/iontach-theme/src/main/webapp/css/: _custom.scss  _main.scss  _style.scss  _theme_variables_custom.scss
wars/iontach-theme/src/main/webapp/js/lib/: main.js
wars/iontach-theme/src/main/webapp/templates/: footer.ftl  header.ftl  init_custom.ftl  navigation.ftl  portal_normal.ftl
